# VinterTweaks

./: VinterTweaks.cs  VinterTweaks.csproj  VinterTweaks.sln  changelog.txt  modinfo.json
BlockEntities/: BEAetherCoinsPile.cs
Blocks/Coins/: AetherCoinsPile.cs
Items/Tools/: ItemVTAxe.cs  ItemVTSaw.cs  blockPos.cs
Launcher/: Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs
Properties/: launchSettings.json
assets/ancienttools/patches/: barkbaskets.json  removerecipes.json
assets/blocktypes/: largecauldron.json  mixingbowl.json  saucepanredux.json  smallcauldron.json
assets/chaoslands/patches/: sealifepatch.json
assets/fauna/patches/: whitetaildeerpatch.json
assets/game/patches/: animaltweak.json  axetweak.json  containertweak.json  hideprocessing.json  panningpatch.json  reciperemove.json  toolsaw.json  tooltweak.json  waterportion.json
assets/lang/: en.json
assets/tradeomat/patches/: aethercoinpatch.json
assets/vintertweaks/recipes/grid/: betterlogfirewood.json  betterlogfirewood2.json  firewoodsticks.json  plantseeds.json
assets/vintertweaks/shapes/block/: choppingblock.json  honeypot.json  largecauldron-lidded.json  largecauldron.json  logpile.json  mixingbowl.json  saucepan-lidded.json  saucepan.json  smallcauldron-lidded.json  smallcauldron.json
assets/vintertweaks/shapes/item/: aethercoin.json
